# goat-multiplatform

./: .gitignore  README.md
apps/: build.gradle.kts  local.properties  settings.gradle.kts
apps/androidApp/: build.gradle.kts
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/java/com/baptistecarlier/am24/: OmgApplication.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/di/: AndoidKoinHelper.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/activity/: HomeActivity.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/common/component/: LoadingView.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/di/: AppUiModule.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/feature/detail/component/: GoatDesc.kt  GoatDetailGallery.kt  GoatDetailView.kt  GoatInfos.kt  SkillCard.kt  SkillRow.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/feature/detail/screen/: DetailVM.kt  detailScreen.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/feature/list/component/: GoatList.kt  GoatListError.kt  GoatListSuccess.kt  GoatTeaserCardView.kt  GoatTeaserLineView.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/feature/list/component/preview/: GoatTeaserViewProvider.kt  ListStateProvider.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/feature/list/screen/: ListState.kt  ListVM.kt  listScreen.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/navigation/: Animations.kt  OmgNavHost.kt
apps/androidApp/src/main/java/com/baptistecarlier/am24/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/androidApp/src/main/res/values/: strings.xml  themes.xml
apps/androidApp/src/main/res/values-fr/: strings.xml
apps/androidApp/src/main/res/xml/: data_extraction_rules.xml
apps/androidData/: build.gradle.kts
apps/androidData/src/main/java/com/baptistecarlier/am24/data/di/: DataModule.kt
apps/androidData/src/main/java/com/baptistecarlier/am24/data/mapper/: GoatDetailMapper.kt  GoatTeaserMapper.kt
apps/androidData/src/main/java/com/baptistecarlier/am24/data/model/: GoatDetailDto.kt  GoatTeaserDto.kt  SkillsDto.kt
apps/androidData/src/main/java/com/baptistecarlier/am24/data/repository/: FakeGoatRepository.kt  RetrofitGoatRepository.kt  StorageRepositoryImpl.kt
apps/androidData/src/main/java/com/baptistecarlier/am24/data/repository/service/: GoatDatasourceService.kt
apps/gradle/: libs.versions.toml
apps/gradle/wrapper/: gradle-wrapper.properties
apps/shared/: build.gradle.kts
apps/shared/data/: build.gradle.kts
apps/shared/data/src/androidMain/kotlin/com/baptistecarlier/am24/shared/data/di/: DataSharedModule.android.kt
apps/shared/data/src/androidMain/kotlin/com/baptistecarlier/am24/shared/data/persistence/: DataStoreMigrationFactory.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/di/: DataSharedModule.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/mapper/: GoatDetailMapper.kt  GoatTeaserMapper.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/model/: GoatDetailDto.kt  GoatTeaserDto.kt  SkillsDto.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/network/: KtorClient.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/persistence/: DataStoreMigrationFactory.kt
apps/shared/data/src/commonMain/kotlin/com/baptistecarlier/am24/shared/data/repository/: KtorGoatRepository.kt  StorageRepositoryImpl.kt
apps/shared/domain/: build.gradle.kts
apps/shared/domain/src/commonMain/kotlin/com/baptistecarlier/am24/shared/domain/di/: DomainModule.kt
apps/shared/domain/src/commonMain/kotlin/com/baptistecarlier/am24/shared/domain/interactor/detail/: GetGoatDetailUc.kt
apps/shared/domain/src/commonMain/kotlin/com/baptistecarlier/am24/shared/domain/interactor/list/: GetGoatTeaserUc.kt  GetListModeUc.kt  UpdateListModeUc.kt
apps/shared/domain/src/commonMain/kotlin/com/baptistecarlier/am24/shared/domain/model/: GoatDetail.kt  GoatTeaser.kt  Skills.kt
apps/shared/domain/src/commonMain/kotlin/com/baptistecarlier/am24/shared/domain/repository/: GoatRepository.kt  StorageRepository.kt
docs/: HelpTOC.json  Map.jhm  android-application.html  api.html  architecture.html  config.json  getting-started.html  index.html  ios-application.html  starter.html  starting-page-Starter.json  tech-documentation.html
docs/fakeApi/goat/: all.json
docs/fakeApi/goat/1/: details.json
docs/fakeApi/goat/10/: details.json
docs/fakeApi/goat/11/: details.json
docs/fakeApi/goat/12/: details.json
docs/fakeApi/goat/13/: details.json
docs/fakeApi/goat/14/: details.json
docs/fakeApi/goat/15/: details.json
docs/fakeApi/goat/16/: details.json
docs/fakeApi/goat/17/: details.json
docs/fakeApi/goat/18/: details.json
docs/fakeApi/goat/19/: details.json
docs/fakeApi/goat/2/: details.json
docs/fakeApi/goat/20/: details.json
docs/fakeApi/goat/3/: details.json
docs/fakeApi/goat/4/: details.json
docs/fakeApi/goat/5/: details.json
docs/fakeApi/goat/6/: details.json
docs/fakeApi/goat/7/: details.json
docs/fakeApi/goat/8/: details.json
docs/fakeApi/goat/9/: details.json
